{
  "name": "git-rollback-file",
  "displayName": "Git Rollback File",
  "description": "Quickly rollback file changes.",
  "version": "0.0.4",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-rollback-file.rollbackFile",
        "title": "Rollback File"
      }
    ],
    "keybindings": [
      {
        "command": "git-rollback-file.rollbackFile",
        "key": "cmd+r cmd+r",
        "mac": "cmd+r cmd+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "publisher": "armantang",
  "author": "Arman Tang <td19941113@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Arman19941113/vscode-git-rollback#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arman19941113/vscode-git-rollback"
  },
  "bugs": {
    "url": "https://github.com/Arman19941113/vscode-git-rollback/issues"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.10.0"
  }
}
